/* pages/login/login.wxss */
.container{
    background:#f2f2f2;
    min-height: 100%;
}

.wrapper{
    position: relative;
    z-index: 90;
    padding-bottom: 40rpx;
}

.left-top-content{
    font-size: 120rpx;
    color: #e0e0e0;
    position: relative;
}

.input-content{
    padding: 0 60rpx;
}

.input-item{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    height: 120rpx;
    margin-top: 40rpx;
    padding: 0 20rpx;
    background-color: #f8f6fa;
    border-radius: 6rpx;
}

.input-item.code{
    padding: 0;
    align-items: center;
    background-color: #f8f6fa00;
}
.code-image{
    width: 50%;
}

.input-item input{
    margin-top: 10rpx;
    font-size: 28rpx;
}

.confirm-btn{
    font-weight: bold;
    position: relative;
    background-color: #333333;
    color: #f8f8f8;
    width: 75%;
    margin-top: 40rpx;
    top: 40rpx;
    font-size: 32rpx;
    border-radius: 50rpx;
}


.register-section{
    position: absolute;
    left: 0;
    bottom: 50rpx;
    width: 100%;
    font-size: 28rpx;
    color: #606060;
    text-align: center;
}

.register-section text{
    color: #4399fc;
    margin-left: 10rpx;
}

